<!DOCTYPE html>
<html>
	
	<meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>

	<script id="vertex-shadow-bg" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		varying vec4 fColor;
		
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
		uniform vec4 pointLightPosition;
		
		void main(){
			vec4 v = modelViewMatrix * vPosition;
			float slopeX = (pointLightPosition.y-v.y)/(pointLightPosition.x-v.x);
			float slopeZ = (pointLightPosition.y-v.y)/(pointLightPosition.z-v.z);
			v.x = pointLightPosition.x - ((pointLightPosition.y + 15.0) / slopeX);
			v.z = pointLightPosition.z - ((pointLightPosition.y + 15.0) / slopeZ);
			v.y = -15.0;
			
			gl_Position = projectionMatrix * v;
			fColor = vec4(0.0, 0.0, 0.0, 0.7);
		}
	</script>

	<script id="vertex-shadow-floor" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		varying vec4 fColor;
		
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
		uniform vec4 pointLightPosition;
		
		void main(){
			vec4 v = modelViewMatrix * vPosition;
			float slopeY = (pointLightPosition.z-v.z)/(pointLightPosition.y-v.y);
			float slopeX = (pointLightPosition.z-v.z)/(pointLightPosition.x-v.x);
			v.y = pointLightPosition.y - ((pointLightPosition.z + 15.0) / slopeY);
			v.x = pointLightPosition.x - ((pointLightPosition.z + 15.0) / slopeX);
			v.z = -15.0;
		
			gl_Position = projectionMatrix * v;
			fColor = vec4(0.0, 0.0, 0.0, 0.7);
		}
	</script>
	
	<script id="fragment-shadow" type="x-shader/x-fragment">
		precision mediump float;
		
		varying vec4 fColor;
		
		void main()
		{
			gl_FragColor = fColor;
		}
	</script>
	
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute  vec4 vPosition;
		attribute  vec4 vColor;
		attribute vec3 vNormal;
		varying vec4 fColor;
		varying vec3 fNormal;
		
		uniform vec4 ambientProduct, diffuseProduct, specularProduct;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
		uniform vec4 pointLightPosition;
		uniform float shininess;

		uniform vec4 dirLightIntensity;
		uniform vec4 dirLightDirection;
		
		void main()
		{
			vec3 pos = -(modelViewMatrix * vPosition).xyz;

			vec3 light = pointLightPosition.xyz;
			vec3 L = normalize(light - pos);
			vec3 E = normalize(-pos);
			vec3 H = normalize(L + E);

			vec4 NN = vec4(vNormal, 0);
			vec3 N = normalize((modelViewMatrix * NN).xyz);

			vec4 ambient = ambientProduct;

			float Kd = max(dot(L, N), 0.0);
			vec4 diffuse = Kd * diffuseProduct;

			float Ks = pow(max(dot(N, H), 0.0), shininess);
			vec4 specular = Ks * specularProduct;

			if (dot(L, N) < 0.0) {
				specular = vec4(0.0, 0.0, 0.0, 1.0);
			}
			
			vec4 dirLight = dirLightIntensity * max(dot(vNormal, normalize(dirLightDirection.xyz)), 0.0);

			gl_Position = projectionMatrix * modelViewMatrix * vPosition;
			fColor = vColor * (ambient + diffuse + specular + dirLight);
			fNormal = vNormal;
		}
   </script>
   <script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		
		varying  vec4 fColor;
		
		void main()
		{
			gl_FragColor = fColor;
		}
   </script>
	
	<!-- Vertex Shader -->
	<script id="vertex-shader-3d" type="x-shader/x-vertex">
		attribute vec4 a_position;
		attribute vec2 a_texcoord;
		attribute vec3 vNormal;
		
		uniform mat4 u_matrix;
		
		uniform vec4 ambientProduct, diffuseProduct, specularProduct;
		uniform vec4 pointLightPosition;
		uniform float shininess;
		
		varying vec2 v_texcoord;
		varying vec4 fColor;
		
		void main(){
			vec3 pos = -(u_matrix * a_position).xyz;

			vec3 light = pointLightPosition.xyz;
			vec3 L = normalize(light - pos);
			vec3 E = normalize(-pos);
			vec3 H = normalize(L + E);

			vec4 NN = vec4(vNormal, 0);
			vec3 N = normalize((u_matrix * NN).xyz);

			vec4 ambient = ambientProduct;

			float Kd = max(dot(L, N), 0.0);
			vec4 diffuse = Kd * diffuseProduct;

			float Ks = pow(max(dot(N, H), 0.0), shininess);
			vec4 specular = Ks * specularProduct;

			if (dot(L, N) < 0.0) {
			specular = vec4(0.0, 0.0, 0.0, 1.0);
			}
		
			// Multiply the position by the matrix.
			gl_Position = u_matrix * a_position;
		
			// Pass the texcoord to the fragment shader.
			v_texcoord = a_texcoord;
			
			fColor = ambient + diffuse + specular;
		}
   </script>
   
   <!-- Fragment Shader -->
   <script id="fragment-shader-3d" type="x-shader/x-fragment">
      precision mediump float;
      
      // Passed in from the vertex shader.
      varying vec2 v_texcoord;
      varying vec4 fColor;
      
      // The texture.
      uniform sampler2D u_texture;
      
      void main(){
      	gl_FragColor = fColor * texture2D(u_texture, v_texcoord);
      }
   </script>
   
   <!-- Import WebGL Libraries -->
   <script type="text/javascript" src="common/webgl-utils.js"></script>
   <script type="text/javascript" src="common/initShaders.js"></script>
   <script type="text/javascript" src="common/MV.js"></script>
   <script type="text/javascript" src="common/m4.js"></script>
   
   <!-- Import Shape's Javascript //-->
   <script type="module" src="index.js"></script>
   
   <div>
		<button id="demo-button" type="button">Demo/Interactive Mode</button> 
   </div> 
   <div class="interactive" style="display: inline-block;">
		<br/>
		<div>
			<label for="camera-mode">Camera Mode:</label>
			<select name="camera-mode" id="camera-mode-selection" autocomplete="off">
				<option>Global</option>
				<option>Spongebob POV</option>
				<option>Patrick POV</option>
				<option>Squidward POV</option>
			</select>
		</div>
		<br/>   
	  <div id="interactive-global-camera" style="">
		<div>
			angle X -180 <input id="x-angle" type="range"
				min="-180" max="180" step="5" value="0"
				autocomplete="off"/>
			180
		</div>
		<br/>
		<div>
			angle Y -180 <input id="y-angle" type="range"
				min="-180" max="180" step="-5" value="0"
				autocomplete="off"/>
			180
		</div>
		<br/>
		<div>
			angle Z -180 <input id="z-angle" type="range"
				min="-180" max="180" step="5" value="0"
				autocomplete="off"/>
			180
		</div>
		<br/>
		<div>
			Zoom <input id="aquarium-zoom" type="range"
				min="50%" max="200%" step="-5" value="60"
				autocomplete="off"/>
			180
		</div>
		</div>
	</div>
   <div class="interactive" style="display: inline-block;">
		<div>
			<label for="draw-mode">Draw Mode:</label>
			<select name="draw-mode" id="draw-mode-selection" autocomplete="off">
				<option>gl.TRIANGLES</option>
				<option>gl.LINES</option>
			</select>
		</div>
		</br>
		
		<div>
			<label for="dance-move">Dance Move:</label>
			<select name="dance-move" id="dance-move-selection" autocomplete="off">
				<option>Squilliam's Dance</option>
				<option>Moonwalk</option>
			</select>
		</div>
		</br>
		
		<div>
			<label for="gary-shake" >Gary's Shake:</label>
			<select name="gary-shake" id="gary-shake-selection" autocomplete="off">
				<option>Collide</option>
				<option>Linear</option>
			</select>
		</div>
		</br>
		<div>
			<label for="jellyfish-number" >Number of Jellyfish</label>
			<select name="jellyfish-number" id="jellyfish-number-selection" autocomplete="off">
				<option>0</option>
				<option selected="selected">1</option>
				<option>2</option>
				<option>3</option>
			</select>
		</div>
		</br>
		<div>
			<button id="play-button" type="button">Play/Stop Animation</button> 
		</div>
	</div>
	<div class="interactive" style="display: inline-block;">
			<div>
		   light X -20 <input id="x-lightpos" type="range"
			  min="-20" max="20" step="1" value="0"
			   autocomplete="off"/>
		   20
		</div>
		<br/>
		<div>
		   light Y -20 <input id="y-lightpos" type="range"
			  min="-20" max="20" step="-1" value="0"
			   autocomplete="off"/>
		   20
		</div>
		<br/>
		<div>
		   light Z -20 <input id="z-lightpos" type="range"
			  min="-20" max="20" step="1" value="0"
			   autocomplete="off"/>
		   20
		</div>
</div>
   <body>
	  </br>
      <canvas id="gl-canvas" width="512"" height="512">
         Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
      <br/>
   </body>

</html>