<!DOCTYPE html>
<html>
   <meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>
   <head>
      <style>
         .dropbtn {
         background-color: #323DB8;
         color: white;
         padding: 20px;
         font-size: 16px;
         font-family: "Lucida Console", Monaco, monospace;
         border: none;
         cursor: pointer;
         }
         .dropdown {
         position: relative;
         display: inline-block;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #37aeb3;
         padding: 31.7px;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         color: white;
         padding: 32px 32px;
         text-decoration: none;
         font-family: "Lucida Console", Monaco, monospace;
         display: block;
         }
         .dropdown-content a:hover {background-color: #07f5f5}
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .dropdown:hover .dropbtn {
         background-color: #37aeb3;
         }
      </style>
   </head>
   <script id="vertex-shader" type="x-shader/x-vertex">
      attribute  vec4 vPosition;
      attribute  vec4 vColor;
      varying vec4 fColor;
      
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      
      void main()
      {
          fColor = vColor;
          gl_Position = projectionMatrix * modelViewMatrix * vPosition;
      }
   </script>
   <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      
      varying  vec4 fColor;
      
      void main()
      {
          gl_FragColor = fColor;
      }
   </script>
   <script type="text/javascript" src="../common/webgl-utils.js"></script>
   <script type="text/javascript" src="../common/initShaders.js"></script>
   <script type="text/javascript" src="../common/MV.js"></script>
   <script type="module" src="anim-gary-java.js"></script>
   <script type="text/javascript" src="js/animf-gary-collide-newton-eye.js"></script>
   <div class="dropdown">
      <button class="dropbtn">Choose your character</button>
      <div class="dropdown-content">
         <a href="shape-hier-spongebob.html">Spongebob</a>
         <a href="shape-hier-squidward.html">Squidward</a>
		 <a href="shape-hier-patrick.html">Patrick</a>
		 <a href="shape-hier-gary.html">Gary</a>
		 <a href="shape-hier-jellyfish.html">Jellyfish</a>
		 <a href="shape-nonhier-dice.html">Dice (Non-Hierarchical)</a>
      </div>
   </div>
   <div class="dropdown">
      <button class="dropbtn">Choose your animation</button>
      <div class="dropdown-content">
         <a href="anim-gary-1.html">Colliding Newton Cradle</a>
         <a href="anim-gary-2.html">Linear Newton Craddle</a>
      </div>
   </div>
   <body>
      <canvas id="gl-canvas" width="512" height="512">
         Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
      <button id="print-slider-values">Print slider values</button>
   </body>
</html>