<!DOCTYPE html>
<html>
	<meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>
	<head>
      <style>
         .dropbtn {
         background-color: #323DB8;
         color: white;
         padding: 20px;
         font-size: 16px;
         font-family: "Lucida Console", Monaco, monospace;
         border: none;
         cursor: pointer;
         }
         .dropdown {
         position: relative;
         display: inline-block;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #37aeb3;
         padding: 31.7px;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         color: white;
         padding: 32px 32px;
         text-decoration: none;
         font-family: "Lucida Console", Monaco, monospace;
         display: block;
         }
         .dropdown-content a:hover {background-color: #07f5f5}
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .dropdown:hover .dropbtn {
         background-color: #37aeb3;
         }
      </style>
   </head>
   <script id="vertex-shader" type="x-shader/x-vertex">
      attribute  vec4 vPosition;
      attribute  vec4 vColor;
      varying vec4 fColor;
      
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      
      void main()
      {
          fColor = vColor;
          gl_Position = projectionMatrix * modelViewMatrix * vPosition;
      }
   </script>
   <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      
      varying  vec4 fColor;
      
      void main()
      {
          gl_FragColor = fColor;
      }
   </script>
   <script type="text/javascript" src="../common/webgl-utils.js"></script>
   <script type="text/javascript" src="../common/initShaders.js"></script>
   <script type="text/javascript" src="../common/MV.js"></script>
   <script type="module" src="shape-hier-patrick.js"></script>
   <div style="display: inline-block;">
      <div>
         angle X -180 <input id="x-angle" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
      <div>
         angle Y -180 <input id="y-angle" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
      <div>
         angle Z -180 <input id="z-angle" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
      <div>
         Pos X -10 <input id="x-pos" type="range"
            min="-10" max="10" step="0.25" value="0"
            />
         10
      </div>
      <br/>
      <div>
         Pos Y -10 <input id="y-pos" type="range"
            min="-9" max="11" step="0.25" value="1"
            />
         10
      </div>
      <br/>
   </div>
   <div style="display: inline-block;">
      <div>
         upper arm R angle -180 <input id="upper-arm-r" type="range"
            min="-270" max="90" step="5" value="-90"
            />
         180
      </div>
      <br/>
      <div>
         lower arm R angle -180 <input id="lower-arm-r" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
      <div>
         hand R angle -180 <input id="hand-r" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
      <div>
         upper leg R angle -180 <input id="upper-leg-r" type="range"
            min="0" max="360" step="5" value="180"
            />
         180
      </div>
      <br/>
      <div>
         lower leg R angle -180 <input id="lower-leg-r" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
   </div>
   <div style="display: inline-block;">
      <div>
         upper arm L angle -180 <input id="upper-arm-l" type="range"
            min="-90" max="270" step="5" value="90"
            />
         180
      </div>
      <br/>
      <div>
         lower arm L angle -180 <input id="lower-arm-l" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
      <div>
         hand L angle -180 <input id="hand-l" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
      <div>
         upper leg L angle -180 <input id="upper-leg-l" type="range"
            min="0" max="360" step="5" value="180"
            />
         180
      </div>
      <br/>
      <div>
         lower leg L angle -180 <input id="lower-leg-l" type="range"
            min="-180" max="180" step="5" value="0"
            />
         180
      </div>
      <br/>
   </div>
   <div class="dropdown">
      <button class="dropbtn">Choose your character</button>
      <div class="dropdown-content">
         <a href="shape-hier-spongebob.html">Spongebob</a>
         <a href="shape-hier-squidward.html">Squidward</a>
		 <a href="shape-hier-patrick.html">Patrick</a>
		 <a href="shape-hier-gary.html">Gary</a>
		 <a href="shape-hier-jellyfish.html">Jellyfish</a>
		 <a href="shape-nonhier-dice.html">Dice (Non-Hierarchical)</a>
      </div>
   </div>
   <div class="dropdown">
      <button class="dropbtn">Choose your animation</button>
      <div class="dropdown-content">
         <a href="anim-patrick-1.html">Moonwalk</a>
         <a href="anim-patrick-2.html">Squilliam dance</a>
      </div>
   </div>
   <button id="print-slider-values">Print slider values</button>
   <body>
      <canvas id="gl-canvas" width="512" height="512">
         Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
   </body>
</html>