<!DOCTYPE html>
<html>
	
	<meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>
	
	<!-- Vertex Shader -->
	<script id="vertex-shader-3d" type="x-shader/x-vertex">
		attribute vec4 a_position;
		attribute vec2 a_texcoord;
      
		uniform mat4 u_matrix;
      
		varying vec2 v_texcoord;
      
		void main(){
      
			// Multiply the position by the matrix.
			gl_Position = u_matrix * a_position;
      
			// Pass the texcoord to the fragment shader.
			v_texcoord = a_texcoord;
		}
   </script>
   
   <!-- Fragment Shader -->
   <script id="fragment-shader-3d" type="x-shader/x-fragment">
      precision mediump float;
      
      // Passed in from the vertex shader.
      varying vec2 v_texcoord;
      
      // The texture.
      uniform sampler2D u_texture;
      
      void main(){
      	gl_FragColor = texture2D(u_texture, v_texcoord);
      }
   </script>
   
   <!-- Import WebGL Libraries -->
   <script type="text/javascript" src="../common/webgl-utils.js"></script>
   <script type="text/javascript" src="../common/m4.js"></script>
   
   <!-- Import Shape's Javascript //-->
   <script type="text/javascript" src="shape-nonhier-dice.js"></script>
   <div class="dropdown">
      <button class="dropbtn">Choose your character</button>
      <div class="dropdown-content">
         <a href="shape-hier-spongebob.html">Spongebob</a>
         <a href="shape-hier-squidward.html">Squidward</a>
		 <a href="shape-hier-patrick.html">Patrick</a>
		 <a href="shape-hier-gary.html">Gary</a>
		 <a href="shape-hier-jellyfish.html">Jellyfish</a>
		 <a href="shape-nonhier-dice.html">Dice (Non-Hierarchical)</a>
      </div>
   </div>
   <body>
      <canvas id="gl-canvas" width="512"" height="512">
         Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
      <br/>
   </body>

</html>